server.port=8181

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MYDATA
#spring.datasource.username=MYDATA
#spring.datasource.password=MYDATA
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#
#
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
